CopyCost.TS.WPF/Views/PaymentsPage.xaml

<Page
    x:Class="CopyCost.TS.WPF.Views.PaymentsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:CopyCost.TS.WPF.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.PaymentsPageTitle}" />
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <!--
                        TODO:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="Payment ID" />
                    <DataGridTextColumn Binding="{Binding Company}" Header="Customer" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Category" />
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding ShipTo}" Header="Amount" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}" Header="Price Per 1000" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}" Header="Total Price" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
